<!doctype html>
<html>

<head>
  <title>kpi lab1</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="files/css/style.css">
</head>

<body style="background-image: url(Repeating-Triangles.svg)">
  <header>
    <div style="background-color: #333;border:2px solid black">
      <div class=header_div>
        <p>Welcome to KPI test webpage!</p>
      </div>
    </div>
  </header>
  <nav>
    <div style="border:2px solid black">
      <div class=nav_div>
        <a class=p_shown href="index.html">Main page</a>
        <a class=p_hidden href="history.html">History</a>
        <a class=p_hidden href="student_info.html">Student Info</a>
        <a class=p_hidden href="login_php.php">login_php</a>
        <a class=p_hidden href="login_php_oop.php">login_php_oop</a>
      </div>
    </div>
  </nav>
  <section>
    <div style="border:2px solid black">
      <div align=center class=section_div>
        <iframe width="1080" height="600" src="https://www.youtube.com/embed/0t7y7mJvJvM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
          <p align=center>Hello, please login. <a href="login_php.php">Click</a></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div style="border:2px solid black">
      <div class=footer_div>
        <center>
          <font size="4" color="white" face="Helvetica">
            <i>Адреса:</i> вулиця Академіка Янгеля, 7а, Київ, 02000
            <i>Контакти:</i> 204-98-75; 204-93-86; (099)456-85-71<br>
            <i>Електронна скринька:</i> ipt.kpi.ua@gmail.com
          </font>
        </center>
      </div>
    </div>
  </footer>
  <script src="files/js/menu.js"></script>
</body>

</html>
